{
  "Transport": {
    "McpPort": 8080,
    "OperatorPort": 8081,
    "AllowedHosts": ["localhost", "127.0.0.1"],
    "AllowedOrigins": [],
    "KnownProxies": [],
    "MaxRequestBytes": 32768
  },
  "Graph": {
    "MaxPageSize": 100,
    "MaxCalendarRangeDays": 31,
    "MaxAttachmentBytes": 1048576,
    "MaxAttachmentTextChars": 32768,
    "MaxBodyChars": 40000,
    "MaxJsonBytes": 2097152,
    "RequestTimeoutSeconds": 15,
    "ToolTimeoutSeconds": 45,
    "MaxRetries": 2,
    "MaxConcurrentRequests": 4
  }
}
